<?xml version="1.0" encoding="UTF-8"?>
<project name="Dialogue Partner Toolkit - Demo Client" default="compile">

    <property name="compiler.debug" value="on"/>

    <dirname property="base.dir" file="${ant.file}"/>
    <property name="output.dir" value="${base.dir}/out/"/>

    <path id="classpath">
        <pathelement location="${base.dir}/lib/gson-2.0.jar"/>
    </path>

    <path id="source">
        <dirset dir="${base.dir}">
            <include name="src"/>
        </dirset>
    </path>

    <target name="compile">
        <mkdir dir="${output.dir}"/>
        <javac destdir="${output.dir}" debug="${compiler.debug}" nowarn="true" fork="true">
            <classpath refid="classpath"/>
            <src refid="source"/>
        </javac>
        <echo message="To run XML sample: ant XML"/>
        <echo message="To run JSON sample: ant JSON"/>
    </target>

    <target name="XML" depends="compile">
        <java classname="XML" fork="true">
            <classpath refid="classpath"/>
            <classpath>
                <pathelement location="${output.dir}"/>
            </classpath>
        </java>
    </target>

    <target name="JSON" depends="compile">
        <java classname="JSON" fork="true">
            <classpath refid="classpath"/>
            <classpath>
                <pathelement location="${output.dir}"/>
            </classpath>
        </java>
    </target>

    <target name="clean">
        <delete dir="${output.dir}"/>
    </target>

</project>