<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SMS Appointment Reminders</fullName>
    <description>Package accompanying the Dialogue Partner Toolkit - Force.com Case Study. 

This case study describes how the Dialogue Partner Toolkit can be used to create a functional, real world, two-way text messaging application within your Salesforce organisation, an appointment reminder system that alerts your clients via text messaging the day before their appointment is due.</description>
    <types>
        <members>AppointmentReminder</members>
        <name>ApexClass</name>
    </types>
    <version>24.0</version>
</Package>
