<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dialogue SMS Toolkit</fullName>
    <description>Helper library for easy integration of the Dialogue SMS Toolkit, an API that allows you to make use of Dialogue’s SMS services and to connect these to your own Force.com applications.</description>
    <types>
        <members>Credentials</members>
        <members>HandoutProcessor</members>
        <members>Hex</members>
        <members>SendSmsClient</members>
        <members>SendSmsRequest</members>
        <members>SendSmsResponse</members>
        <members>Sms</members>
        <members>SmsException</members>
        <members>UnitTests</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>HandoutPage</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>SmsReportState</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>SmsReply__c.Message__c</members>
        <members>SmsReply__c.Network__c</members>
        <members>SmsReply__c.Sender__c</members>
        <members>SmsReply__c.SessionId__c</members>
        <members>SmsReply__c.Timestamp__c</members>
        <members>SmsReport__c.DeliveryReport__c</members>
        <members>SmsReport__c.Network__c</members>
        <members>SmsReport__c.Recipient__c</members>
        <members>SmsReport__c.State__c</members>
        <members>SmsReport__c.Timestamp__c</members>
        <members>SmsReport__c.UserKey__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>SmsReply__c</members>
        <members>SmsReport__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>SmsReply__c-SmsReply Layout</members>
        <members>SmsReport__c-SmsReport Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>SendSmsEndpoint</members>
        <members>SendSmsSecureEndpoint</members>
        <name>RemoteSiteSetting</name>
    </types>
    <version>24.0</version>
</Package>
