<?xml version="1.0" encoding="UTF-8"?>
<project name="Dialogue Partner Toolkit Client Library" default="jar">

	<property name="compiler.debug" value="on"/>

	<dirname property="base.dir" file="${ant.file}"/>
	<property name="out.dir" value="${base.dir}/out/"/>
	<property name="dist.dir" value="${base.dir}/dist/"/>
	<property name="lib.dir" value="${base.dir}/lib/"/>
	<property name="doc.dir" value="${base.dir}/doc/"/>

	<path id="source">
		<dirset dir="${base.dir}">
			<include name="src"/>
		</dirset>
	</path>

	<target name="compile">
        <delete dir="${out.dir}"/>
		<mkdir dir="${out.dir}"/>
		<javac destdir="${out.dir}" debug="${compiler.debug}" nowarn="true" fork="true" source="1.5" target="1.5">
			<src refid="source"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${dist.dir}"/>
		<delete file="${dist.dir}/DialoguePartnerToolkitClientLibrary.jar"/>
		<jar destfile="${dist.dir}/DialoguePartnerToolkitClientLibrary.jar" compress="true">
			<fileset dir="${out.dir}"/>
			<fileset dir="${base.dir}/src"/>
		</jar>
        <delete dir="${out.dir}"/>
	</target>

	<target name="clean">
		<delete dir="${out.dir}"/>
	</target>

</project>